<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MVal</title>
    <style>
        p#judul{font-weight: bold ;text-align: center;padding-top: 5%;}
        .row{padding-left:5%;
            padding-top: 2%;}
        .col-md-2{ text-align: center;background-color: rgb(143, 141, 219);margin: 1%;padding-bottom: 2%;  }
        img{padding-top:5% ;}
        button.btn btn-primary{ display: block; margin: auto;}
        p#ABDM{
          text-align: justify; ;;
        }
       
       
        @media(min-width:400px){
          .col-md-2{width: 45%}
          img{width:100%}
          video{width: 80%;}
          a{font-size: 14px;}
        }
        @media(min-width:768px){
          .col-md-2{width: 25%;}
          video{ width: 60%;}
        }
        @media(min-width:992px){
          .col-md-2{width: 16%;}
          img{width: 100%;}
        }
  
        
        
    </style>
  </head>
  <body id="body">
    <!--Navigasi Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MVal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="float:right">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Pengetahuan/Pengetahuan.html">Pengetahuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../partner/partner.html">Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Product/product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../About/about.html">About</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid"  style="background-color: rgb(159, 225, 228);">
        <div class="container" style="margin: auto;">
          <img src="img/profil.png" alt="profil" style="width: 20%;margin: auto; display: block;"  class="rounded-circle" >
          <h1 style="text-align: center;padding-bottom: 1%;">Bagas Wibisono</h1>
        </div>
      </div>
      <h1 style="text-align: center; padding-top: 3%; padding-bottom: 3%;">Skill</h1>
      <div class="row">
        <div class="col-sm-4">
            <h1>HTML</h1>
            <ul>
                <li>Basic</li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h1>CSS</h1>
            <ul>
                <li>Basic</li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h1>Java Scripts</h1>
            <ul>
                <li>Basic</li>
            </ul>
        </div>
        <div class="col-12" >
        <h1 style="background-color: rgb(209, 236, 236);text-align: center;">ONGOING SKILL</h1>
       <ul>
           <li><h2>Advance HTML</h2></li>
           <li><h2>Advance CSS</h2></li>
           <li><h2>Advance JavaScripts</h2></li>
       </ul>
    </div>

      </div>
    

     
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
